<!DOCTYPE html>
<html>
<head>
	<title>EXPRESS NODE BLOG</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>WELCOME TO THE BLOG</h1>
    
    <div class="log col-xs-12">
    	<a href="/login" class="login col-xs-1 pull-right">Login</a>
    	<a href="/signUp" class="sign col-xs-1  pull-right">sign up</a>
    	<div class="clearfix"></div>
    </div>
    <div class="col-xs-12">
    	<a class="addPost col-xs-1 pull-right" href="#">Add Post</a>
    	<a class="editPost col-xs-1 pull-right" href="#">Edit post</a>
    	<div class="clearfix"></div>
    </div>
   
    <div class="posts col-xs-12">
    	
    </div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>